spring.application.name=study-api

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/study_manager_db
spring.datasource.username=seu_usuario_postgres
spring.datasource.password=sua_senha_postgres

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update # 'update' é bom para desenvolvimento. Use 'validate' em produção.
spring.jpa.show-sql=true # Mostra os SQLs gerados no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true # Formata o SQL no console

# Configuração do SpringDoc (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs